# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "963dd833-9895-5f04-9c7b-62a834b76e1c"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "Cliodynamics.jl"
prefixed-name = "dx-Cliodynamics.jl"

[clade]
primary = "dx"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/Cliodynamics.jl"
gitlab = "hyperpolymath/Cliodynamics.jl"
bitbucket = "hyperpolymath/Cliodynamics.jl"

[lineage]
type = "standalone"
parent = "Julia package — mathematical history"
born = "2026-03-16"
