# SPDX-License-Identifier: MPL-2.0
# Bustfile.a2ml — breakage contract for Cliodynamics.jl: what counts as a busted
# state, how it is detected, and how to respond.
#
# Format: TOML-A2ML (parses with tomllib; `#` comments, [section], key = "value")
#
# Provenance: flat-contractile completion of the estate layout (the estate
# branch supplied Adjustfile/Intentfile/Justfile/Mustfile/Trustfile but no
# flat Bustfile; the pre-estate nested contractiles/bust/ was removed in the
# dda2f78 estate-standardization pass). Detection commands below are the
# repo's own existing gates (julia test suite, CI workflows), not new policy.
# Added 2026-06-13.

[bustfile]
version = "1.0.0"
format = "a2ml"
repo = "Cliodynamics.jl"
last-updated = "2026-06-13"

# ============================================================
# Busted-state definition (any one of these means the repo is busted)
# ============================================================

[definition]
busted-states = [
  "julia --project=. -e 'using Pkg; Pkg.test()' fails",
  "test count regresses below 124 tests / 18 testsets",
  "Project.toml [compat] entries become unpinned or contradictory",
  "a new unguarded postulate appears in src/abi/ without explicit justification",
  "main is red on the CI.yml / governance / hypatia-scan / scorecard workflows",
  "Documenter.yml build fails (docs/)",
]

# ============================================================
# Detection (run these to decide whether the repo is busted)
# ============================================================

[[detection]]
name = "julia-test-suite"
doc = "Full test suite (124 tests / 18 testsets)."
run = "julia --project=. -e 'using Pkg; Pkg.test()'"
severity = "critical"

[[detection]]
name = "instantiate"
doc = "All declared dependencies resolve."
run = "julia --project=. -e 'using Pkg; Pkg.instantiate()'"
severity = "critical"

[[detection]]
name = "docs-build"
doc = "Documenter.jl builds without errors."
run = "julia --project=docs docs/make.jl"
severity = "high"

[[detection]]
name = "no-placeholder-contractiles"
doc = "No unsubstituted template placeholders in contractiles."
run = "test -z \"$(grep -rn '{{' .machine_readable/contractiles/ 2>/dev/null)\""
severity = "high"

# ============================================================
# Response ladder (in order; stop at the first step that restores green)
# ============================================================

[response]
step-1 = "Do not merge anything while a critical detection fails on main; CI green precedes merge."
step-2 = "If the breakage is uncommitted local work: run the Dustfile source-rollback task (git checkout HEAD -- .), reinstantiate, re-detect."
step-3 = "If the breakage landed on a branch: fix forward on that branch or close it superseded; never force-push over another session's work without re-fetching."
step-4 = "If the breakage landed on main: git revert the offending commit (main is append-only; no force-push to main)."
step-5 = "Record the incident: open an issue with the failing command + output."

[escalation]
owner = "hyperpolymath"
contact = "MAINTAINERS.adoc"
bot-rule = "automated agents open an issue and stop; they do not auto-revert main, do not auto-merge fixes, and do not spam PR comments"

# ============================================================
# Known exceptions (NOT busted states; do not 'fix' these)
# ============================================================

[[known-exceptions]]
name = "manifest-toml-absent"
detail = "Manifest.toml is gitignored per Julia convention; its absence is correct. Run 'julia --project=. -e \"using Pkg; Pkg.instantiate()\"' to rebuild it locally."

[[known-exceptions]]
name = "docs-build-artifacts"
detail = "docs/build/ is generated output and gitignored; its absence from the repo is correct."

[[known-exceptions]]
name = "seshat-synthetic-data"
detail = "data/seshat_sample.csv is synthetic (not real Seshat database output); this is documented and deliberate — do not replace with production data without maintainer decision."
